<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Menu Controller" customClass="ViewController" customModule="NavegacionDos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDy-EM-f7o">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <state key="normal" title="A un View Controller"/>
                                <connections>
                                    <segue destination="nbr-yw-FGR" kind="show" id="MxD-sz-fSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-zO-NOJ">
                                <rect key="frame" x="20" y="58" width="374" height="30"/>
                                <state key="normal" title="A otro View Controller"/>
                                <connections>
                                    <action selector="doTapNavegarGatos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LB-IE-i7z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-Zf-RuB">
                                <rect key="frame" x="20" y="96" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40143037152572925" green="1" blue="0.32963779023998674" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="txtTexto" destination="7N1-Zf-RuB" id="Hh2-NM-0av"/>
                        <segue destination="4l9-2d-MuB" kind="show" identifier="goToGatos" id="f4v-Hj-r7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="423"/>
        </scene>
        <!--Perros Controller-->
        <scene sceneID="VuI-yt-W90">
            <objects>
                <viewController id="nbr-yw-FGR" userLabel="Perros Controller" customClass="PerrosController" customModule="NavegacionDos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ck-c0-Hek"/>
                        <viewControllerLayoutGuide type="bottom" id="Xf0-y4-F3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVk-dx-xlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYC-s9-Pks">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="Atras"/>
                                <connections>
                                    <action selector="doTapAtras:" destination="nbr-yw-FGR" eventType="touchUpInside" id="ogO-BW-rrp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8133558010030727" blue="0.41204066231462633" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25f-5A-AUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-9"/>
        </scene>
        <!--Gatos Controller-->
        <scene sceneID="8Ho-Je-1bk">
            <objects>
                <viewController id="4l9-2d-MuB" userLabel="Gatos Controller" customClass="GatosController" customModule="NavegacionDos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5m-Kq-5KS"/>
                        <viewControllerLayoutGuide type="bottom" id="vdq-jd-m3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kV-si-G6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-1Y-JPH">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <state key="normal" title="Atras"/>
                                <connections>
                                    <action selector="doTapAtras:" destination="4l9-2d-MuB" eventType="touchUpInside" id="ewL-79-TIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87182693713861292" green="0.68411482728702211" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQY-6q-Ocw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="891"/>
        </scene>
    </scenes>
</document>
